*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right,
      #f1f1f1,
      #ffc371);
}

.container {
  max-width: 375px;
  min-height: 400px;
  display: block;
  margin: 100px auto;
  background-color: #101a22;
  border-radius: 20px;
  padding: 30px;
}

.display-result {
  width: 100%;
  height: 125px;
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px black;
  border: 1px solid #707070;
  background-color: #23303b;
  color: white;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  overflow: hidden;
}

.display-result p:first-child {
  font-size: 20px;
}

.display-result p:last-child {
  font-size: 25px;
  font-weight: bold;
}

/*BTN-GROUP*/
.btn-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px 0;
  
}

.btn-group button {
  grid-column: auto;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  color: white;
  font-size: 24px;
  background-color: #101a22;
  box-shadow: 0px 2px 5px rgba(95, 95, 95, 0.5);
  cursor: pointer;
}

.btn-group button:first-child {
  grid-column: span 2;
}

.btn-group button:last-child {
  grid-column: span 2;
  background-color: rgb(255, 197, 90);
  color: black;
}